# backend

./: .gitignore  .gitmodules  AGENTS.md  README.md  build.gradle  settings.gradle
docs/: AGENTS.backend.spring.ko.md  auth-token-session-todo.md  social-login-roadmap.md
gradle/dependencies/: db.gradle  google.gradle  lombok.gradle  spring.gradle  swagger.gradle  test.gradle
src/main/java/com/very/relink/: RelinkApplication.java
src/main/java/com/very/relink/auth/adapter/in/security/: CustomUserDetail.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/very/relink/auth/adapter/in/web/: SocialLoginRequest.java  SocialLoginResponse.java
src/main/java/com/very/relink/auth/application/command/: OAuth2LoginCommand.java  SocialLoginCommand.java
src/main/java/com/very/relink/auth/application/port/in/: OAuth2LoginUseCase.java  SocialLoginUseCase.java
src/main/java/com/very/relink/auth/application/result/: OAuth2LoginResult.java  SocialLoginUserInfo.java
src/main/java/com/very/relink/auth/application/service/: CustomOAuth2UserService.java  OAuth2LoginService.java  OAuth2UserInfoFactory.java  SocialLoginService.java  TokenService.java
src/main/java/com/very/relink/auth/domain/oauth2/userinfo/: AppleOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/very/relink/auth/domain/session/: AuthSession.java  AuthSessionStatus.java
src/main/java/com/very/relink/auth/domain/value/: OAuth2Provider.java
src/main/java/com/very/relink/auth/exception/: AuthErrorCode.java
src/main/java/com/very/relink/auth/presentation/controller/: AuthController.java  SocialLoginController.java
src/main/java/com/very/relink/auth/presentation/swagger/: AuthSwagger.java
src/main/java/com/very/relink/auth/service/: CustomOAuth2UserService.java
src/main/java/com/very/relink/core/config/swagger/: ApiErrorCode.java  ExampleHolder.java  SwaggerConfig.java
src/main/java/com/very/relink/core/configuration/redis/: RedisConfiguration.java
src/main/java/com/very/relink/core/configuration/security/: SecurityConfiguration.java
src/main/java/com/very/relink/core/exception/: DomainException.java  GlobalExceptionHandler.java
src/main/java/com/very/relink/core/exception/error/: BaseErrorCode.java
src/main/java/com/very/relink/core/presentation/: BaseResponse.java  ErrorResponse.java  RestResponse.java
src/main/java/com/very/relink/member/domain/: Member.java
src/main/resources/: application.yaml
src/test/java/com/very/relink/: RelinkApplicationTests.java
src/test/java/com/very/relink/auth/adapter/in/security/: JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/very/relink/auth/application/service/: OAuth2LoginServiceTest.java
