plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.very'
version = '0.0.1-SNAPSHOT'
description = 'relink'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

apply from: "gradle/dependencies/spring.gradle"
apply from: "gradle/dependencies/swagger.gradle"
apply from: "gradle/dependencies/db.gradle"
apply from: "gradle/dependencies/test.gradle"
apply from: "gradle/dependencies/lombok.gradle"

tasks.named('test') {
    useJUnitPlatform()
}
