dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-jooq-test'

    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'


    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
